{
  "name": "easylearn",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web": "yarn workspace web dev",
    "web:build": "yarn workspace web build",
    "web:lint": "yarn workspace web lint",
    "web:typecheck": "yarn workspace web typecheck",
    "mobile:typecheck": "yarn workspace mobile typecheck"
  }
}
